spring.application.name=exo-worlds-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/exo-worlds-backend
spring.datasource.username=chrissy
spring.datasource.password=kulebane
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
