spring.application.name=exo-worlds-backend
spring.datasource.url=jdbc:postgresql://exo-database:5432/exo-worlds
spring.datasource.username=chrissy
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.create-schemas=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect